Here is a list with every star in the game!
-------------------------------------------------------------------------------------------------
Main courses (1-15) + 100 coin stars:

 1 CROSSING ROADS | Stars: 5
1-1 THE OLD SEWERS
1-2 PEACSEFULL CARDS
1-3 A WATER SECRET
1-! SECRET BOX

 2 LITTLE MITMOLT  | Stars: 6
2-1 BLUE TOWN COMPLEX
2-2 TOP OF THE BLACK TOWER?
2-3 SHOOT THE RED
2-4 HIDDEN IN WHITE WALLS
2-! SECRET BOX

 3 CRYSTAL LAKE | Stars: 5
3-1 THE FROZEN WATERFALL
3-2 8 COLD CARDS
3-3 THE BROKEN LIFT
3-! SECRET BOX

 4 SUNSET COVE | Stars: 6
4-1 THERE IS WOOD TO CLIMB
4-2 OVER THE TUNNEL
4-3 RIDE TO THE LIGHTHOUSE
4-4 CARDS IN THE SUNSET GLIMMER
4-! SECRET BOX

 5 MAGMATIC CAVE | Stars: 7
5-1 FROM COLD TO WARM
5-2 OVER THE LAVAFALL
5-3 TOXIC MADNESS
5-4 THE OLD TEMPEL
5-5 8 HOT CARDS
5-! SECRET BOX

 6 CONTAMINATED FACTORY SHEDS | Stars: 7
6-1 STARS ARE FLYING OVER GLASS
6-2 A TOXIC WATERFALL
6-3 KOGASA'S TRAP
6-4 AMP - AIM MARIO PERFECT
6-5 THE LOST PAYMENT
6-! SECRET BOX

 7 JUNGEL OF USELESSNESS | Stars: 6
7-1 A MOUNTAIN CLIMB
7-2 THE LAKESIDE WAY
7-2 THE LAKESIDE WAY
7-3 WOOD 'N' WATER
7-4 BUILDING OF NO PURPOSE
7-5 8 CARDS OF SOMETHING

 8 FROZEN CRYSTAL RESORT | Stars: 6
8-1 DANGEROUS ICE FALLS
8-2 THE SHRINKING PATHS
8-3 A HIDDEN PASSAGE
8-4 ICE COLD CARDS
8-! SECRET BOX

 9 BOWSER'S OLD CASTLE | Stars: 7
9-1 A HIDDEN LOFT
9-2 THE TOXIC BASEMENT
9-3 SHELL SURFING FOR BOXES
9-4 TOP OF THE CASTLE
9-5 8 HAUNTED CARDS
9-! SECRET BOX

10 DESERT CONSTRUCTION ZONE | Stars: 5
10-1 THE KEDAMA WHOMP'S FIGHT
10-2 INSEPCT THE DESERT
10-3 CARDS, CARDS EVERYWHERE
10-! SECRET BOX

11 MAGMATIC BEACH CANYON | Stars: 5
11-1 AWAY WITH THE WATER
11-2 FLOOD THE CANYON
11-3 THE CONCEPT OF DIAMONDS
11-4 8 WET CARDS

12 MUSICAL HEIGHTS | Stars: 4
12-1 THE BEAT OF THE SKY
12-2 THE 8 MUSICAL CARDS
12-! SECRET BOX


13 MUSHROOM VOLCANO'S CRATER  | Stars: 6
13-1 THE MUSICAL MONUMENT
13-2 CLIMB TO THE HIGHEST POINT
13-3 THE FLOATING ISLAND
13-4 5 QUIET STARS
13-! SECRET BOX

14 DREAMY KEDAMA HIDEOUT | Stars: 7 - needs 35 stars to unlock!
14-1 RED CARD COLLECTION
14-2 A CASTLE EXPLORATION
14-3 THE CASTLE'S GARDEN?
14-4 BIG DREAMY FALL
14-5 A VERY SPECIAL TREE...?
14-! SECRET BOX

15/EX EXTRA - BLUE BOULEVARD | Stars: 5 - needs 89 stars to unlock!
EX-1 RED CARD ALL OVER THE PLACE
EX-2 THE 5 MAZE STARS
EX-3 A VERY INTERESTING BASEMANT
EX-! SECRET BOX

-------------------------------------------------------------------------------------------------
Side levels + requirement for entering:

S0  PEACH'S (NEW) CASTLE | Star(s): 2
MIPS 1 + 2

S1   PLAM HABOUR'S FESTIVAL | Star(s): 1 - go on the ship in course 10
S1-1 THE 100 PINK STARS

S2  RAINBOW SLIDE | Star(s): 1 - beat B5
S2-1 RED CARD ON THE SLIDE

-------------------------------------------------------------------------------------------------
Boss levels + requirement for entering:

B1  BIG BULLY'S SKY PALACE | Star(s): 1 | 15 stars
B1-1 BULLY'S RED CARDS
B1-Boss Yin-Yang-Bully (key)

B2  FACTORY OF TIME PROBLEMS | Star(s): 1 | Pink switch
B2-1 GHOSTY 8 RED CARDS
B2-Boss Time-Rock (key)

B3  THE FINAL | Star(s): 0 | 35 stars / at the end of course 14
B3-Boss Kedowser (big star)

B4   HIDE IN THE BLUE REALM | Star(s): 2 | 60 stars
B4-1 CARDS IN NIGHTMARE BLUE
B4-Boss BroDute (star)

B5   MISSINGNO'S PLACE | Star(s): 1 | at the end of course 15
B5-Boss Missingno (star)
