APPLY THE COLOR CODE FIRST OR ELSE!!!! AND DONT STEAL! :)
This is the demo to Shining Stars finally!
3 Things to know
1. Ignore the music change at the file select screen. It's my custom .m64 testing place :D
2. The main hub hasnt been made completely yet, and i'm using Kaze's object patch.
3. Only Cool Cool Mtn. and Jolly Roger Bay have custom levels.
My Color Code is here. it is the correct colors.
8107EC20 FFFF
8107EC22 FF00
8107EC24 FFFF
8107EC26 FF00
8107EC28 FFFF
8107EC2A FF00
8107EC2C FFFF
8107EC2E FF00
8107EC38 0000
8107EC3A 0000
8107EC3C 0000
8107EC3E 0000
8107EC40 0000
8107EC42 0000
8107EC44 0000
8107EC46 0000
8107EC50 FFFF
8107EC52 FF00
8107EC54 FFFF
8107EC56 FF00
8107EC58 FFFF
8107EC5A FF00
8107EC5C FFFF
8107EC5E FF00
8107EC68 0000
8107EC6A 0000
8107EC6C 0000
8107EC6E 0000
8107EC70 0000
8107EC72 0000
8107EC74 0000
8107EC76 0000
8107EC80 7F60
8107EC82 3C00
8107EC84 7F60
8107EC86 3C00
8107EC88 7F60
8107EC8A 3C00
8107EC8C 7F60
8107EC8E 3C00
8107EC98 0000
8107EC9A 0000
8107EC9C 0000
8107EC9E 0000
8107ECA0 0000
8107ECA2 0000
8107ECA4 0000
8107ECA6 0000

Credits:
Frauber and Skelux for Level importers 1.6 to 1.9S
The people who made TT64
Kazeshin, Vinnyboiler and the others from SMWCentral who helped me with different problems.
Inspiration from other hacks like Super Mario Star Road, SM74, SM64 the Green Stars, and Super Mario New Star.

Pieordie1 for level design, music, and items. :D


Thanks for playing! Also, there is a test hub in Boo's Mansion if you want to see it so far.